DB_HOST=localhost
DB_USER=root
DB_PASS=
DATABASE_NAME=carbonBalance
PORT=8081
ENVIRONMENT=production
JWT_SECRET=carbon-balance
<<<<<<< HEAD
JWT_EXPIRES_IN=1h
=======
JWT_EXPIRES_IN=30000000s
>>>>>>> ramya
